<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
        <nav>
            <div class="logo">
                <h1>MyUnicorn</h1>
            </div>
            <div class="menu">
                <a href="#">menu</a>
                <a href="#">menu</a>
                <a href="#">menu</a>
            </div>
        </nav>
        <div class="section">
            <div class="titre">
                <h1>Un jour, une licorne</h1>
            </div>
            <div class="rainbow">
                <img src="/img/rainbow.png" alt="image rainbow">
            </div>

            <div class="sheet">
                <h2>Le principe</h2>
                <div class="principe">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, soluta. Facere corporis blanditiis doloremque quia iusto obcaecati voluptas dolorum ipsam distinctio rerum. Qui et suscipit veniam perferendis magni, quo culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, eligendi odit reiciendis eius quam temporibus nulla consequatur consectetur quae quas?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sint labore! Atque, error autem id veniam eum cumque veritatis unde suscipit obcaecati deserunt? Voluptatum atque, repellendus vitae beatae quod neque.</p>
                </div>
                <h2>Nos licornes</h2>
                <div class="licorne">
                    <figure>
                        <img src="/img/licorn/photo1.jpg" alt="">
                        <figcaption>
                            <p>Lulu Confety</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/img/licorn/photo2.jpg" alt="">
                        <figcaption>
                            <p><Label>Lapillon Magik</Label></p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/img/licorn/photo3.jpg" alt="">
                        <figcaption>
                            <p>El Ninjacorn</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/img/licorn/photo4.jpg" alt="">
                        <figcaption>
                            <p>Sweet-Candy</p>
                        </figcaption>
                    </figure>
                </div>
                <h2>Nous trouver</h2>
                <div class="trouver">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15098.140708824092!2d47.5262321!3d-18.9076913!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4c1b3b6f62c45fa2!2sAnalakely%20Market!5e0!3m2!1sfr!2smg!4v1644498288613!5m2!1sfr!2smg" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="formulaire">
                        <h3>Notre élevage de licornes est situé au :</h3>
                        <p>Analakely Market Arabe Rahezavana, Antananarivo, Madagasca</p>
                        <p>01.22.45.67.90</p>
                        <h3>Newsletter</h3>
                        <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                        <form action="btn">
                            <input type="mail" placeholder="VotreEmai@.fr">
                        </form>
                        <br>
                        <button>Valider</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy;Web2022</p>
        </footer>
</body>
</html>